# hooray

./: Dockerfile  Hooray.sln
Hooray/: Hooray.csproj  Program.cs  Startup.cs
Hooray.Core/: Hooray.Core.csproj
Hooray.Core/AppSettingsModels/: AppSettingsModel.cs
Hooray.Core/Core/: Utility.cs
Hooray.Core/Entities/: ClientDealRedeemLog.cs  HryApplicationAction.cs  HryCampaign.cs  HryCampaignAction.cs  HryCampaignDeal.cs  HryCampaignPrize.cs  HryCampaignPrizeGroup.cs  HryCampaignRule.cs  HryCampaignTag.cs  HryCompany.cs  HryCompanyBranch.cs  HryMedia.cs  HryOtpDetail.cs  HryTag.cs  HryTagTopic.cs  HryUserCode.cs  HryUserFollow.cs  HryUserJoin.cs  HryUserPrize.cs  HryUserProfile.cs  LineChannelAccess.cs  SystemMessage.cs
Hooray.Core/Helpers/: PaginationHelper.cs  WebHelper.cs
Hooray.Core/Interfaces/: ICampaignActionRepository.cs  ICampaignDetailRepository.cs  ICampaignService.cs  IChangeServices.cs  ICheckVersionService.cs  IComentServices.cs  ICompanyService.cs  IConfig.cs  IHambergerMenuServices.cs  IIntroSplashScreenServices.cs  IJoinOnFeedTabServices.cs  ILineMessageRepository.cs  ILineSendMessageService.cs  IMySQLManager.cs  IMySQLManagerRepository.cs  IPageFeedResource.cs  IPrizeResultTabServices.cs  IRedeemRepository.cs  IRedeemService.cs  IRegisterServices.cs  IRenewOTPServices.cs  ISendOTPServices.cs  IUriService.cs  IUserRepository.cs  IUserService.cs
Hooray.Core/Manager/: Config.cs  HoorayLogManager.cs  ImageTypecs.cs  Log.cs  PushManager.cs
Hooray.Core/RequestModels/: AddUserFollowRequest.cs  DealCodeRedeemRequest.cs  LineSendMessageRequest.cs  RedeemDealCodeRequest.cs
Hooray.Core/Services/: CampaignService.cs  ChangeServices.cs  CheckVersionService.cs  ComentServices.cs  CompanyService.cs  HambergerMenuServices.cs  IntroSplashScreenServices.cs  JoinOnFeedTabServices.cs  LineSendMessageService.cs  PageFeedResource.cs  PrizeResultTabServices.cs  RedeemService.cs  RegisterServices.cs  RenewOTPServices.cs  SendOTPServices.cs  UriService.cs  UserService.cs
Hooray.Core/ViewModels/: AddFeedbackModel.cs  AddQuestionResultModel.cs  AllCampaignViewModel.cs  BaseResponse.cs  BaseResponsePagination.cs  CampaignJoinViewModel.cs  CampaignPrizeViewModel.cs  CampaignResultViewModel.cs  CampaignViewModel.cs  CheckCampaignViewModel.cs  CheckVersionViewModel.cs  ClientDealViewModel.cs  CommentModel.cs  CompanyDetailModel.cs  ConfigurationModel.cs  ControlUserNotificationModel.cs  CreateAccountModel.cs  CreatePasswordModel.cs  DealCodeRedeemViewModel.cs  DeleteUserPrizeModel.cs  FollowModel.cs  ForgotPasswordModel.cs  GetOtpReprizeModel.cs  HoorayFollowViewModel.cs  HoorayUpdateLike.cs  HoorayUserResultModel.cs  IntroSplashScreenViewModel.cs  JoinOnFeedTabModel.cs  LoginModel.cs  OldUserModel.cs  PageResponse.cs  PaginationFilter.cs  PrizeDetailModel.cs  RegisterModel.cs  RegisterNewModel.cs  RenewOTPModel.cs  ResponseViewModel.cs  RestorePrizeModel.cs  SendOTPModel.cs  StartupBadgeViewModel.cs  (+12 more)
Hooray.Infrastructure/: Hooray.Infrastructure.csproj
Hooray.Infrastructure/DBContexts/: devhoorayContext.cs
Hooray.Infrastructure/Mappers/: UserMapper.cs
Hooray.Infrastructure/MySQLManager/: MySQLCustomExecute.cs  MySQLManager.cs
Hooray.Infrastructure/Repositories/: RedeemRepository.cs  (+5 more)
(+22 files in other folders)
