<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
